main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
  }
  
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #ba181b;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__left__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    text-align: left;
    padding: 25px;
    font-size: 14px;
  }
  
  .text {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
    padding: 10px 0;
  }
  .card input,
  .card textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 20px;
  }

  textarea {
    resize: vertical;
  }

  button {
    width: fit-content;
    margin: 25px;
    padding: 10px;
    background-color: #f3f4f6;
  }
  
  @media only screen and (max-width: 855px) {
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

  }